<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox
        xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.thunder.launcher.BienvenidaController"
        styleClass="welcome-box"
        alignment="CENTER"
        spacing="20"
>
    <ImageView preserveRatio="true"/>


    <VBox alignment="CENTER" spacing="5">
        <Label text="Hola Thunder!" styleClass="title-thunder"/>
        <Label fx:id="lblSubtitulo" text="para jugar necesitas una cuenta bro!" styleClass="subtitle-thunder"/>
    </VBox>

    <HBox alignment="CENTER" spacing="15">
        <Button text="Añadir Cuenta Offline" fx:id="btnOffline" onAction="#manejarCuentaOffline" styleClass="btn-action btn-offline"/>
        <Button text="Iniciar con Microsoft" fx:id="btnMicrosoft" onAction="#manejarCuentaMicrosoft" styleClass="btn-action btn-microsoft"/>
    </HBox>

</VBox>